#Default Tomcat port No : 8080
server.port=9003
#DB Connection properties
spring.datasource.url =jdbc:postgresql://localhost:5432/bugtrackerdb?createDatabaseIfNotExist=true
spring.datasource.username =postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=employee-module
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
