
server.port = 9001
spring.datasource.url=jdbc:postgresql://localhost:5432/bugtrackerdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#Eureka Service operatio
spring.application.name=admin-module
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.mvc.pathmatch.matching-strategy=ant-path-matcher