
server.port = 9008

spring.datasource.url=jdbc:postgresql://localhost:5432/bugtrackerdb?createDatabaseIfNotExist=true

spring.datasource.username=postgres

spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




spring.application.name=project-module

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka




spring.mvc.pathmatch.matching-strategy=ant-path-matcher